<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <title>Carousel</title>
</head>

<body>
    <header>
        <section class="p-3 mb-2 bg-primary bg-gradient text-white">
            <p class="text-end h1">Marvin Gustavo Marín Lazo</p>
            <p class="text-end h3">Desarrollador Web FullStack</p>
            <p class="text-end h4">mmarinlazo@ucreativa.com</p>
            <p class="text-end h4">San Pedro, Montes de Oca.</p>
        </section>
        <section class="d-grid gap-2 col-4 mx-auto" style="padding-bottom: 10px;">
            <a href="../index.html" class="btn btn-outline-primary">Menu Principal</a>
        </section>
    </header>

    <main>
        <section class="d-flex justify-content-md-center container-lg">
            <aside id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <h2>Campeones del Mundo </h2>
                <section class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"
                        aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7"
                        aria-label="Slide 8"></button>
                </section>
                <section class="carousel-inner">
                    <aside class="carousel-item active">
                        <img src="../img/maradona.jpg" class="d-block w-100" alt="imagen">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Argentina</h5>
                            <p>Ha ganado 2 ediciones (1978 y 1986)</p>
                        </div>
                    </aside>
                    <aside class="carousel-item">
                        <img src="../img/ingla.jpg" class="d-block w-100" alt="imagen">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Ha ganado 1 edicion (1966).</p>
                        </div>
                    </aside>
                    <aside class="carousel-item">
                        <img src="../img/espan.jpg" class="d-block w-100" alt="imagen">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Ha ganado 1 edicion (2010).</p>
                        </div>
                    </aside>
                    <aside class="carousel-item">
                        <img src="../img/urug.jpg" class="d-block w-100" alt="imagen">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Ha ganado 2 ediciones (1930 y 1950).</p>
                        </div>
                    </aside>
                    <aside class="carousel-item">
                        <img src="../img/italy.jpg" class="d-block w-100" alt="imagen">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Ha ganado 4 ediciones (1966).</p>
                        </div>
                    </aside>
                    <aside class="carousel-item">
                        <img src="../img/pele.jpg" class="d-block w-100" alt="imagen">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Ha ganado 5 ediciones (1958, 1962, 1970,1994, 2002).</p>
                        </div>
                    </aside>
                    <aside class="carousel-item">
                        <img src="../img/aleman.jpg" class="d-block w-100" alt="imagen">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Ha ganado 4 ediciones (1954, 1974, 1990, 2014).</p>
                        </div>
                    </aside>
                    <aside class="carousel-item">
                        <img src="../img/fran.jpg" class="d-block w-100" alt="imagen">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Ha ganado 2 ediciones (1998 y 2018).</p>
                        </div>
                    </aside>
                </section>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </aside>
        </section>

    </main>
    <footer>

        <figure class="text-center">
            <blockquote class="blockquote">
                <p>Marvin Gustavo Marín Lazo - Desarrollador Web FullStack</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Todos los derechos reservados
            </figcaption>
        </figure>
    </footer>
    <script src="../bootstrap/js/bootstrap.js"></script>
</body>

</html>